spring.application.name=finntech
spring.datasource.url=jdbc:postgresql://localhost:5432/FinnTech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update